
# App Port
server.port=8090

# DB Config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/turkcell_spring_3_rest
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# tomcat session timeout
server.servlet.session.timeout=360s

# Custom Data
key128Bit=dSgVkYp2s5v8y/B?
associatedData=key123